
task default: :test

desc 'Run entire test-suite'
task :test do
  system 'rspec spec'
end

desc 'Run verbose tests'
task :tests_verbose do
  system 'rspec -fd'
end

# PLEASE IGNORE THE NEXT STEPS FOR OUR PRACTICING
#
#desc 'Generate yard documentation'
#task :yard do
  #system 'yard --list-undoc'
#end

#desc 'Run autocorrecting RuboCop'
#task :rubocop do
  #system 'rubocop -aD'
#end

#desc 'Run Sinatra-Example Server'
#task :sinatra do
  #system 'cd spec/sample_app && ruby sample_app.rb && cd -'
#end

